input {
    
file {
    path => "/home/dthibau/Formations/ElasticSearch/github/slides/Labs/3A_XMLIngestion/*.xml*"
    start_position => beginning
    codec => multiline {
      pattern => "^<NOTICE>"
      what => "previous"
      negate => "true"
      auto_flush_interval => "5"
      max_lines => 20000
    }
  }
}


filter {
      xml {
        source => "message"
        store_xml => "true"
        target => "doc"
        xpath => [
            "/NOTICE/EXPRESSION/EXPRESSION_TITLE", "title"
        ]
      }
    }

output {
   
elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "xml-eurlex"
    }

stdout { codec => rubydebug }

}
