input {
    
file {
    path => "/home/dthibau/Formations/ElasticSearch/github/slides-en/Labs/3A_XMLIngestion/*.xml"
    start_position => beginning
    codec => multiline {
      pattern => "^<NOTICE>"
      what => "previous"
      negate => "true"
      auto_flush_interval => "5"
      max_lines => 20000
    }
  }
}


filter {
	xml {
		source => "message"
		store_xml => true
		target => "content"
		xpath => [ "/NOTICE/EXPRESSION/EXPRESSION_MANIFESTED_BY_MANIFESTATION/SAMEAS/URI/TYPE/text()", "uri-type" ]
	}
	prune {
        	blacklist_names  => [ "message","event" ]
        }
}

output {
   
    elasticsearch {
      index => "xml"
    }
    
    stdout { codec => rubydebug }

}
