GET parent/docs/_search?_source=name,attachment.title&explain
{
  "query": {
   "multi_match": {
     "query": "administration",
     "fields": ["attachment.content","attachment.title^5"]
   }
  }
}

GET parent/docs/_search?_source=name,attachment.title&explain
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "attachment.content": "administration"
          }
        },
        {
          "match": {
            "attachment.title": {
              "query": " administration",
              "boost": 5
            }
          }
        }
      ]
    }
  }
}

GET parent/docs/_search?_source=name,attachment.title&explain
{ "query": { "dis_max": {
    "queries": [
      { "match": { "attachment.title": {"query" :"administration","boost":"5" }}},
      { "match": { "attachment.content": "administration" }}
    ] 
} } }


GET /office2/_search
{
  "query": {
    "function_score": {
      "query": {
        "match": {
          "attachment.content": "elasticsearch"
        }
      },
      "script_score": {
        "script": {
          "source": "Math.log(2 + doc['attachment.content_length'].value)"
        }
      }
    }
  }
}

GET /_search
{
  "query": {
    "function_score": {
      "query": {
        "match": {
          "attachment.content": "elasticsearch"
        }
      },
      "field_value_factor": {
        "field": "attachment.content_length",
        "factor": 1.2,
        "modifier": "sqrt",
        "missing": 1
      }
    }
  }
}
